config.example.json (before)
{
    "images": {
        "background": "background.png",
        "logo": "logo.png",
        "menu_item_selected": "menu_unselected.png",
        "menu_item_unselected": "menu_selected.png"
    },
    "screen": {
        "width": 532,
        "height": 850,
        "title": "Doodle Jump",
        "fps": 60
    },
    "start_screen": {
        "logo_position": {
            "x": 0,
            "y": 100,
            "center_x": true,
            "center_y": false
        },
        "logo_size": {
            "width": 91,
            "height": 102
        },
        "play_button": {
            "logo_margin_top": 100
        },
        "quit_button": {
            "play_margin_top": 45
        }
    },
    "main_game": {
        "jumper": {
            "image": "jumper.png",
            "width": 69,
            "height": 67,
            "position": {
                "margin_left": 0,
                "margin_bottom": 100,
                "center_x": true,
                "center_y": false
            },
            "start_platform": {
                "width": 75,
                "height": 13
            },
            "jump": {
                "height": 500,
                "duration": 50,
                "gravity": 280
            }
            "move_x_speed": 0.5
        },
        "platform": {
            "static": {
                "image": "green.png"
            },
            "moving": {
                "image": "blue.png",
                "min_speed": 0.5,
                "max_speed": 1.5
            },
            "breaking": {
                "image": "red.png",
                "animation_speed": 100,
                "image_broken": "broken.png"
            }
        }
    }
}

config.example.json (after)
{
    "images": {
        "background": "background.png",
        "logo": "logo.png",
        "menu_item_selected": "menu_unselected.png",
        "menu_item_unselected": "menu_selected.png"
    },
    "screen": {
        "width": 532,
        "height": 850,
        "title": "Doodle Jump",
        "fps": 60
    },
    "start_screen": {
        "logo_position": {
            "x": 0,
            "y": 100,
            "center_x": true,
            "center_y": false
        },
        "logo_size": {
            "width": 91,
            "height": 102
        },
        "play_button": {
            "logo_margin_top": 100
        },
        "quit_button": {
            "play_margin_top": 45
        }
    },
    "main_game": {
        "jumper": {
            "image": "jumper.png",
            "width": 69,
            "height": 67,
            "position": {
                "margin_left": 0,
                "margin_bottom": 100,
                "center_x": true,
                "center_y": false
            },
            "start_platform": {
                "width": 75,
                "height": 13
            },
            "jump": {
                "height": 0.6,
                "duration": 30,
                "gravity_up": 0.2,
                "gravity_down": 0.1
            },
            "move_x_speed": 0.5
        },
        "platform": {
            "static": {
                "image": "green.png"
            },
            "moving": {
                "image": "blue.png",
                "min_speed": 0.5,
                "max_speed": 1.5
            },
            "breaking": {
                "image": "red.png",
                "animation_speed": 100,
                "image_broken": "broken.png"
            }
        }
    }
}

config.example.json (diff)
@@ -45,10 +45,11 @@
                 "height": 13
             },
             "jump": {
-                "height": 500,
-                "duration": 50,
-                "gravity": 280
-            }
+                "height": 0.6,
+                "duration": 30,
+                "gravity_up": 0.2,
+                "gravity_down": 0.1
+            },
             "move_x_speed": 0.5
         },
         "platform": {
